; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200
# If on Linux
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
# If on Windows
upload_port = COM[4]
monitor_port = COM[4]
monitor_raw = yes

[env:release]
# pio run -t upload -e release

[env:testing]
# pio run -t upload -e testing
build_src_filter = +<../testing/testing.cpp> -<main.cpp>

[env:scratch]
# pio run -t upload -e scratch
build_src_filter = +<../scratch/scratch.cpp> -<main.cpp>